<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/previous"
        android:id="@+id/nav_previous"
        app:showAsAction="ifRoom"
        android:icon="@drawable/navigate_before"/>
    <item
        android:title="@string/next"
        android:id="@+id/nav_next"
        app:showAsAction="always"
        android:icon="@drawable/navigate_next"/>
    <item
        android:title="@string/reload"
        android:id="@+id/nav_reload"
        app:showAsAction="always"
        android:icon="@drawable/baseline_refresh"/>
</menu>